# my-plugin-test

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/example/myplugin/: MyPluginAction.java  SamplePluginAction.java  SnippetAction.java  SnippetDialog.java  SnippetLoader.java
src/main/java/com/example/myplugin/completion/: CompletionContributorImpl.java  CompletionProviderImpl.java  MyCompletionContributor.java  MyCompletionProvider.java
src/main/resources/: data.json
src/test/java/com/example/myplugin/: CompletionContributorTest.java  PluginActionTest.java  SnippetActionTest.java  SnippetDialogTest.java
