plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0' // 버전 명시
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

// Configure Gradle IntelliJ Plugin
intellij {
    version.set('2023.1.5') // IntelliJ IDEA 버전
    type.set('IC') // Target IDE Platform, IC는 IntelliJ Community Edition을 의미
}

tasks {
    patchPluginXml {
        sinceBuild.set('231')
        untilBuild.set('241.*')
    }

    signPlugin {
        certificateChain.set(System.getenv('CERTIFICATE_CHAIN'))
        privateKey.set(System.getenv('PRIVATE_KEY'))
        password.set(System.getenv('PRIVATE_KEY_PASSWORD'))
    }

    publishPlugin {
        token.set(System.getenv('PUBLISH_TOKEN'))
    }
}
