plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

// Configure Gradle IntelliJ Plugin
intellij {
    version.set('2023.1.5')
    type.set('IC') // Target IDE Platform
    plugins.set([])
}

tasks {
    // Set the JVM compatibility versions
//    withType<JavaCompile> {
//        sourceCompatibility = '17'
//        targetCompatibility = '17'
//    }

    patchPluginXml {
        sinceBuild.set('231')
        untilBuild.set('241.*')
    }

    signPlugin {
        certificateChain.set(System.getenv('CERTIFICATE_CHAIN'))
        privateKey.set(System.getenv('PRIVATE_KEY'))
        password.set(System.getenv('PRIVATE_KEY_PASSWORD'))
    }

    publishPlugin {
        token.set(System.getenv('PUBLISH_TOKEN'))
    }
}



